{
  "name": "landing_page_kcm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcot2024/landing_page_kcm.git"
  },
  "author": "Kener Cotrina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcot2024/landing_page_kcm/issues"
  },
  "homepage": "https://github.com/kcot2024/landing_page_kcm#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
